<!doctype html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ENTER YOUR NAME HERE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <title>IOT applications</title>
    <style>
        body {
            background-image: url(back2.webp);
            background-color: whitesmoke;
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            color: rgb(236, 229, 15);
            text-align: left;
            width: 27%;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }

        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>

    <h1>IoT Devices</h1>
    <br>
    <div class="container">
        <div id="navbar"></div>
        <div class="container py-5">

            <div class="card" style="width: 70rem;">
                <!-- <img src="..." class="card-img-top" alt="..."> -->
                <div class="card-body">
                    <h5 class="card-title">Devices</h5>
                    <table id="devices" class="table table-dark table-bordered">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Device</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>


        <div class="naman ">
            <ul class="pagination">
                <li class="page-item px-4"><a class="page-link " href=http://127.0.0.1:5500/register-devices.html#>Previous</a></li>
            </ul>
        </div>
        <script src="app.js"></script>


</body>
<footer class="footer">
    <p>Author: Naman Garg<br>
        <a href="naman4775.be21@chitkara.edu.in">naman4775.be21@chitkara.edu.in</a></p>
</footer>

</html>
