<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A web page about IoT Applications" />
    <meta name="author" content="ENTER YOUR NAME HERE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <title>IoT Data</title>
    <script>
        $(document).ready(function() {
            $("input").focus(function() {
                $(this).css("background-color", "grey");
            });
            $("input").blur(function() {
                $(this).css("background-color", "skyblue");
            });
        });
    </script>
    <style>
        body {
            background-image: url(back3.jpeg);
            background-color: whitesmoke;
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            color: rgb(236, 229, 15);
            text-align: left;
            width: 27%;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }

        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div>
        <h1 id="mm" class="container my-5 py-2">Register New Device</h1>
    </div>
    <div class="container">
        <div id="navbar"></div>
        <div class="container py-5">
            <label for="user">User</label>
            <input type="text" class="form-control" id="user" placeholder="User Name">
            <br>
            <label for="formGroupExampleInput2" class="form-label">Device Name</label>
            <input type="text" class="form-control" id="name" placeholder="Device Name">
            <br>
            <button type="button" class="btn btn-outline-secondary" id="add-device">Save</button>

            <ul class="pagination">
                <li class="page-item my-5"><a class="page-link" href="http://127.0.0.1:5500/device-list.html">Next</a></li>
            </ul>
        </div>

        <script src="app.js"></script>
</body>
<footer class="footer">
    <p>Author: Naman Garg<br>
        <a href="naman4775.be21@chitkara.edu.in">naman4775.be21@chitkara.edu.in</a></p>
</footer>


</html>
